#Project
group=dev.whyoleg.ffi
version=0.1.0-SNAPSHOT
#Kotlin
kotlin.js.compiler=ir
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreIncorrectDependencies=true
#Gradle
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1g
org.gradle.vfs.watch=true
